# ============================================
# CONFIGURACIÓN SCHAP CPA
# ============================================

# ========== ENTORNO ==========
FLASK_ENV=development

# ========== SERVIDOR ==========
FLASK_HOST=127.0.0.1
FLASK_PORT=3000
FLASK_DEBUG=True

# ========== BASE DE DATOS ==========
DATABASE_PATH=database.db

# ========== SEGURIDAD ==========
SECRET_KEY=schap-cpa-secret-key-2025
JWT_EXPIRATION_HOURS=8

# ========== EMPRESA ==========
COMPANY_NAME=SCHAP
APP_NAME=CPA

# ========== EMAIL (SMTP) ==========
EMAIL_ENABLED=False
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=correo@schap.cl
SMTP_PASSWORD=tu_contraseña_app
SMTP_FROM=noreply@schap.cl
SMTP_USE_TLS=True

# ========== USUARIO ADMINISTRADOR POR DEFECTO ==========
DEFAULT_ADMIN_EMAIL=admin@sistema.local
DEFAULT_ADMIN_PASSWORD=admin123
DEFAULT_ADMIN_NAME=Administrador

# ========== HORARIOS LABORALES POR DEFECTO ==========
DEFAULT_WORK_START=08:30
DEFAULT_WORK_END=18:00

# ========== FACTORES DE RENDICIÓN ==========
DEFAULT_FACTOR_ALOJAMIENTO=4.5
DEFAULT_FACTOR_FERIADO=200
DEFAULT_FACTOR_EXTRAS=150
DEFAULT_FACTOR_VIAJE=50
